<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="Xc10SUizZBbf179qtzwV">
    <mxGraphModel dx="1773" dy="1838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-24" parent="1" style="swimlane;fontStyle=5;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Game" vertex="1">
          <mxGeometry height="130" width="160" x="70" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-26" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-27" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ canvas:&amp;nbsp;&lt;div&gt;HTMLElement | null&lt;/div&gt;" vertex="1">
          <mxGeometry height="36" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-29" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ ctx" vertex="1">
          <mxGeometry height="30" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-22" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ run: booolean = false" vertex="1">
          <mxGeometry height="30" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-30" parent="1" style="swimlane;fontStyle=5;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ImgHub" vertex="1">
          <mxGeometry height="86" width="160" x="370" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-31" parent="fFH4Ig3CClAt7ESxg2Pl-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ BACKGROUND: {}" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-21" parent="fFH4Ig3CClAt7ESxg2Pl-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ CHARACTER: {}" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-32" parent="fFH4Ig3CClAt7ESxg2Pl-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-47" parent="1" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="DrawalbeObject" vertex="1">
          <mxGeometry height="492" width="240" x="330" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-48" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; _x: int" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-53" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _y: int" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-51" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _width: int" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-52" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _height: int" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-20" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4;fontColor=light-dark(#008000,#80FF80);" value="+ groundLimit: number = 0.9" vertex="1">
          <mxGeometry height="26" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-56" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="~ img: Image" vertex="1">
          <mxGeometry height="26" width="240" y="156" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-49" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="182" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-50" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DrawableObject(&lt;div&gt;&amp;nbsp; &amp;nbsp;x: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;y: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;width: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;height: int)&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="240" y="190" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-17" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=light-dark(#008000,#80FF80);" value="&amp;nbsp;+ getter" vertex="1">
          <mxGeometry height="26" width="240" y="272" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-18" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=light-dark(#008000,#80FF80);" value="+ x(newPos: number)" vertex="1">
          <mxGeometry height="26" width="240" y="298" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-19" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=light-dark(#008000,#80FF80);" value="+ y(newPos: number)" vertex="1">
          <mxGeometry height="26" width="240" y="324" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-1" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" value="+ load(): Promise&amp;lt;void&amp;gt;" vertex="1">
          <mxGeometry height="26" width="240" y="350" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-2" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="~ loadImage(path: string): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Promise&amp;lt;Image&amp;gt;" vertex="1">
          <mxGeometry height="38" width="240" y="376" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-54" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- getImage(path: string): Promise&amp;lt;void&amp;gt;" vertex="1">
          <mxGeometry height="26" width="240" y="414" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-3" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ draw()" vertex="1">
          <mxGeometry height="26" width="240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-57" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="~ scale(factor: number): number" vertex="1">
          <mxGeometry height="26" width="240" y="466" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-59" parent="1" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Background" vertex="1">
          <mxGeometry height="232" width="240" x="330" y="476" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-67" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ WIDTH: int = 1920" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-68" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ HEIGHT: int = 1080" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-66" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ RATIO: float = 0.5625" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-4" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0;fontColor=light-dark(#008000,#80FF80);" value="- offest: number" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-61" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-62" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Background(&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;offsetX: int,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;y: int,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;height: int)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="68" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-64" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcX(offset: int, widthCanvas): int" vertex="1">
          <mxGeometry height="26" width="240" y="206" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-71" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Sky" vertex="1">
          <mxGeometry height="60" width="240" x="40" y="360" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-75" parent="fFH4Ig3CClAt7ESxg2Pl-71" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-77" parent="fFH4Ig3CClAt7ESxg2Pl-71" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Sky (offsetX: int)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-81" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer" vertex="1">
          <mxGeometry height="138" width="240" x="40" y="630" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-82" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-5" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer (offsetX: int)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-83" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ callcY(): number" vertex="1">
          <mxGeometry height="26" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-11" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcHeight(): number" vertex="1">
          <mxGeometry height="26" width="240" y="86" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-6" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcHeight(): number" vertex="1">
          <mxGeometry height="26" width="240" y="112" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-84" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer0" vertex="1">
          <mxGeometry height="60" width="240" x="40" y="790" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-85" parent="fFH4Ig3CClAt7ESxg2Pl-84" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-86" parent="fFH4Ig3CClAt7ESxg2Pl-84" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer0&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-87" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer1" vertex="1">
          <mxGeometry height="60" width="240" x="40" y="870" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-88" parent="fFH4Ig3CClAt7ESxg2Pl-87" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-89" parent="fFH4Ig3CClAt7ESxg2Pl-87" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer1&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-91" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer2" vertex="1">
          <mxGeometry height="60" width="240" x="40" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-92" parent="fFH4Ig3CClAt7ESxg2Pl-91" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-93" parent="fFH4Ig3CClAt7ESxg2Pl-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer2&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-94" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-59" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;" target="_rl8WRH8TezH2fWy-fo4-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-97" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-71" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="fFH4Ig3CClAt7ESxg2Pl-59" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="321.9200000000001" y="444.384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-101" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-81" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="fFH4Ig3CClAt7ESxg2Pl-59" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-103" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-84" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="fFH4Ig3CClAt7ESxg2Pl-81" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="820" />
              <mxPoint x="10" y="700" />
            </Array>
            <mxPoint x="90" y="450" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-104" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-87" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="fFH4Ig3CClAt7ESxg2Pl-81" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="900" />
              <mxPoint x="10" y="700" />
            </Array>
            <mxPoint x="40" y="810" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-105" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-91" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="fFH4Ig3CClAt7ESxg2Pl-81" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="990" />
              <mxPoint x="10" y="700" />
            </Array>
            <mxPoint x="40" y="900" as="sourcePoint" />
            <mxPoint x="40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-12" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Level" vertex="1">
          <mxGeometry height="374" width="240" x="40" y="-50" as="geometry">
            <mxRectangle height="30" width="70" x="20" y="-50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-13" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- drawnObjects: DrawableObject[] = []" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-14" parent="4XT_t4y7_cA43mRloYvA-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-15" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Level()" vertex="1">
          <mxGeometry height="26" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-16" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- createObjects()" vertex="1">
          <mxGeometry height="26" width="240" y="86" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-17" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ loadObjects(): Promise&amp;lt;void&amp;gt;" vertex="1">
          <mxGeometry height="26" width="240" y="112" as="geometry" />
        </mxCell>
        <mxCell id="4XT_t4y7_cA43mRloYvA-18" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- drawAll()" vertex="1">
          <mxGeometry height="26" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-25" parent="4XT_t4y7_cA43mRloYvA-12" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clearCanvas()" vertex="1">
          <mxGeometry height="26" width="240" y="164" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-5" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- isPepeFacingLeft(&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;dO: DrwaableOjectt): boolean&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="240" y="190" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-6" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- mirrorHorizontally(&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;dO: DrawableObject)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="240" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-23" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- update()" vertex="1">
          <mxGeometry height="26" width="240" y="270" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-7" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- animateAll()" vertex="1">
          <mxGeometry height="26" width="240" y="296" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-8" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- enablePepeIdleInterval()" vertex="1">
          <mxGeometry height="26" width="240" y="322" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-24" parent="4XT_t4y7_cA43mRloYvA-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ startGame()" vertex="1">
          <mxGeometry height="26" width="240" y="348" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-1" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=2" value="MovableObject" vertex="1">
          <mxGeometry height="194" width="240" x="620" y="409" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-6" parent="_rl8WRH8TezH2fWy-fo4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="- fps: number = 60" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-7" parent="_rl8WRH8TezH2fWy-fo4-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-8" parent="_rl8WRH8TezH2fWy-fo4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ MovableObject(&lt;div&gt;&amp;nbsp; &amp;nbsp;x: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;y: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;width: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;height: int)&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-9" parent="_rl8WRH8TezH2fWy-fo4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ act()" vertex="1">
          <mxGeometry height="26" width="240" y="142" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-10" parent="_rl8WRH8TezH2fWy-fo4-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="~ move(speed: number)" vertex="1">
          <mxGeometry height="26" width="240" y="168" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-14" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" value="IntervallHub" vertex="1">
          <mxGeometry height="124" width="240" x="620" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-18" parent="_rl8WRH8TezH2fWy-fo4-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ intervals: number[]" vertex="1">
          <mxGeometry height="30" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-15" parent="_rl8WRH8TezH2fWy-fo4-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="56" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-17" parent="_rl8WRH8TezH2fWy-fo4-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ start(fn:(), time: number)" vertex="1">
          <mxGeometry height="30" width="240" y="64" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-19" parent="_rl8WRH8TezH2fWy-fo4-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ stoppAll()" vertex="1">
          <mxGeometry height="30" width="240" y="94" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-26" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" value="Clouds" vertex="1">
          <mxGeometry height="86" width="240" x="40" y="499" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-28" parent="_rl8WRH8TezH2fWy-fo4-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="_rl8WRH8TezH2fWy-fo4-29" parent="_rl8WRH8TezH2fWy-fo4-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Clouds(offsetX)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="wf4xj-O-uTZqavV5ar6w-5" parent="_rl8WRH8TezH2fWy-fo4-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- reset()" vertex="1">
          <mxGeometry height="26" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="wf4xj-O-uTZqavV5ar6w-2" edge="1" parent="1" source="_rl8WRH8TezH2fWy-fo4-1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;" target="fFH4Ig3CClAt7ESxg2Pl-47" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="600" y="309.5" as="sourcePoint" />
            <mxPoint x="690" y="309.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf4xj-O-uTZqavV5ar6w-3" edge="1" parent="1" source="_rl8WRH8TezH2fWy-fo4-26" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;" target="fFH4Ig3CClAt7ESxg2Pl-81" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="140" y="566" as="sourcePoint" />
            <mxPoint x="230" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-1" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=2" value="AnimatedObject" vertex="1">
          <mxGeometry height="390" width="240" x="620" y="670" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-8" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- frequenzy: number = 5" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-7" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- imgs: {} = {}" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-2" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- currentImage: number = 0" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-1" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- currentAnimaton: string | null = null" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-3" parent="JToP-f8FCcM-2OSFioFG-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-4" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ AnimatedObject(&lt;div&gt;&amp;nbsp; &amp;nbsp;x: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;y: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;width: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;height: int)&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-5" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ addAnimation(&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;paths: string[]): Promise&amp;lt;Image[]&amp;gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-3" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ animate()" vertex="1">
          <mxGeometry height="26" width="240" y="260" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-11" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ startAnimetion()" vertex="1">
          <mxGeometry height="26" width="240" y="286" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-19" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- changeImage()" vertex="1">
          <mxGeometry height="26" width="240" y="312" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-9" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="~ playAninmation(name: string)" vertex="1">
          <mxGeometry height="26" width="240" y="338" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-10" parent="JToP-f8FCcM-2OSFioFG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="~ playAnimationLoop(name: string)" vertex="1">
          <mxGeometry height="26" width="240" y="364" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-12" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" value="KeyListener" vertex="1">
          <mxGeometry height="214" width="240" x="610" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-13" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ KEY: {}" vertex="1">
          <mxGeometry height="30" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-14" parent="JToP-f8FCcM-2OSFioFG-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="56" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-18" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ KeyListener()" vertex="1">
          <mxGeometry height="30" width="240" y="64" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-2" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- logKeys()" vertex="1">
          <mxGeometry height="30" width="240" y="94" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-1" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- loopLogKeys()" vertex="1">
          <mxGeometry height="30" width="240" y="124" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-15" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- a&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;plyKeyDown()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="240" y="154" as="geometry" />
        </mxCell>
        <mxCell id="JToP-f8FCcM-2OSFioFG-17" parent="JToP-f8FCcM-2OSFioFG-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- aplyKeyUp()&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="240" y="184" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-2" edge="1" parent="1" source="JToP-f8FCcM-2OSFioFG-1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;" target="_rl8WRH8TezH2fWy-fo4-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="590" y="750" as="sourcePoint" />
            <mxPoint x="680" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-3" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0" value="Charakter" vertex="1">
          <mxGeometry height="372" width="240" x="40" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-17" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- idleCounter: number = 0" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-9" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- idle: boolean = true;" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-10" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- speed: number = 10" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-11" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- _facingLeft: boolean = false" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-8" parent="j9k21OWk4ChYbgjpwUbs-3" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-11" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Character()" vertex="1">
          <mxGeometry height="26" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-25" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0;fontColor=light-dark(#008000,#80FF80);" value="+ facingLeft(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="164" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-18" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ startIdleCounter()" vertex="1">
          <mxGeometry height="26" width="240" y="190" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-12" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- pepeAni()" vertex="1">
          <mxGeometry height="26" width="240" y="216" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-13" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- disableIdle()" vertex="1">
          <mxGeometry height="26" width="240" y="242" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-14" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- isWalkingLeft(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="268" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-15" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- isWalkingRight(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="294" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-16" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- isWalking(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="t7wfAEzZYs_U0iHroHy9-17" parent="j9k21OWk4ChYbgjpwUbs-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- movement(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="346" as="geometry" />
        </mxCell>
        <mxCell id="j9k21OWk4ChYbgjpwUbs-15" edge="1" parent="1" source="j9k21OWk4ChYbgjpwUbs-3" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=none;" target="JToP-f8FCcM-2OSFioFG-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="460" y="680" as="sourcePoint" />
            <mxPoint x="600" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-1" parent="1" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#008000,#80FF80);fontStyle=2;fontColor=light-dark(#008000,#80FF80);" value="GravitalObject" vertex="1">
          <mxGeometry height="298" width="240" x="330" y="740" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-2" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- acceleration: number = 1" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-3" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- fallingSpeed: number = 0" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-6" parent="WHlcVY7IyjZbUB96RDpJ-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-7" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ AnimatedObject(&lt;div&gt;&amp;nbsp; &amp;nbsp;x: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;y: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;width: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;height: int)&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="240" y="86" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-9" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcGroundLevel(): number" vertex="1">
          <mxGeometry height="26" width="240" y="168" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-10" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ toGround(height: number): number" vertex="1">
          <mxGeometry height="26" width="240" y="194" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-13" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- isOnGround(): boolean" vertex="1">
          <mxGeometry height="26" width="240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-11" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="- falling()" vertex="1">
          <mxGeometry height="26" width="240" y="246" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-12" parent="WHlcVY7IyjZbUB96RDpJ-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ jump(speed: number)" vertex="1">
          <mxGeometry height="26" width="240" y="272" as="geometry" />
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-22" edge="1" parent="1" source="WHlcVY7IyjZbUB96RDpJ-1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=light-dark(#008000,#80FF80);" target="JToP-f8FCcM-2OSFioFG-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="775" as="sourcePoint" />
            <mxPoint x="400" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHlcVY7IyjZbUB96RDpJ-24" edge="1" parent="1" source="j9k21OWk4ChYbgjpwUbs-3" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=light-dark(#008000,#80FF80);" target="WHlcVY7IyjZbUB96RDpJ-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="580" y="889" as="sourcePoint" />
            <mxPoint x="630" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
