<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="Xc10SUizZBbf179qtzwV">
    <mxGraphModel dx="946" dy="1838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-24" parent="1" style="swimlane;fontStyle=5;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Game" vertex="1">
          <mxGeometry height="100" width="160" x="70" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-26" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-27" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ canvas:&amp;nbsp;&lt;div&gt;HTMLElement | null&lt;/div&gt;" vertex="1">
          <mxGeometry height="36" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-29" parent="fFH4Ig3CClAt7ESxg2Pl-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ ctx" vertex="1">
          <mxGeometry height="30" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-30" parent="1" style="swimlane;fontStyle=5;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ImgHub" vertex="1">
          <mxGeometry height="60" width="160" x="350" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-31" parent="fFH4Ig3CClAt7ESxg2Pl-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ BACKGROUND: {}" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-32" parent="fFH4Ig3CClAt7ESxg2Pl-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-47" parent="1" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="DrawalbeObject" vertex="1">
          <mxGeometry height="350" width="240" x="330" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-48" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- x: int" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-53" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- y: int" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-51" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- width: int" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-52" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- height: int" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-56" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- imgs: Image[] = []" vertex="1">
          <mxGeometry height="26" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-58" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- curImg: int = 0" vertex="1">
          <mxGeometry height="26" width="240" y="156" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-49" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="182" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-50" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DrawableObject(&lt;div&gt;&amp;nbsp; &amp;nbsp;x:int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;y: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;width: int,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;height: int)&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="240" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-54" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ draw()" vertex="1">
          <mxGeometry height="26" width="240" y="272" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-55" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ scale(factor: int)" vertex="1">
          <mxGeometry height="26" width="240" y="298" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-57" parent="fFH4Ig3CClAt7ESxg2Pl-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ loadImages(paths: string[])" vertex="1">
          <mxGeometry height="26" width="240" y="324" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-59" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Background" vertex="1">
          <mxGeometry height="258" width="240" x="330" y="350" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-67" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ WIDTH: int = 1920" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-68" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ HEIGHT: int = 1080" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-66" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ RATIO: float = 0.5625" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-61" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-62" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Background(&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;offsetX: int,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;y: int,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;height: int)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="68" width="240" y="112" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-64" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcX(offset: int, widthCanvas): int" vertex="1">
          <mxGeometry height="26" width="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-69" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcY(): int" vertex="1">
          <mxGeometry height="26" width="240" y="206" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-63" parent="fFH4Ig3CClAt7ESxg2Pl-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" value="+ calcHeight(): int" vertex="1">
          <mxGeometry height="26" width="240" y="232" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-71" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Sky" vertex="1">
          <mxGeometry height="60" width="240" x="50" y="330" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-75" parent="fFH4Ig3CClAt7ESxg2Pl-71" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-77" parent="fFH4Ig3CClAt7ESxg2Pl-71" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Sky (offsetX: int)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-81" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer" vertex="1">
          <mxGeometry height="60" width="240" x="50" y="440" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-82" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-83" parent="fFH4Ig3CClAt7ESxg2Pl-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer (offsetX: int)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-84" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer0" vertex="1">
          <mxGeometry height="60" width="240" x="50" y="530" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-85" parent="fFH4Ig3CClAt7ESxg2Pl-84" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-86" parent="fFH4Ig3CClAt7ESxg2Pl-84" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer0&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-87" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer1" vertex="1">
          <mxGeometry height="60" width="240" x="50" y="620" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-88" parent="fFH4Ig3CClAt7ESxg2Pl-87" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-89" parent="fFH4Ig3CClAt7ESxg2Pl-87" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer1&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-91" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Layer2" vertex="1">
          <mxGeometry height="60" width="240" x="50" y="710" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-92" parent="fFH4Ig3CClAt7ESxg2Pl-91" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-93" parent="fFH4Ig3CClAt7ESxg2Pl-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="+ Layer2&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(offsetX: int)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-94" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-59" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="fFH4Ig3CClAt7ESxg2Pl-47" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-97" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-71" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.008;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" target="fFH4Ig3CClAt7ESxg2Pl-59" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="255" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-101" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-81" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="fFH4Ig3CClAt7ESxg2Pl-59" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="110" y="180" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-103" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-84" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="fFH4Ig3CClAt7ESxg2Pl-81" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="560" />
              <mxPoint x="20" y="470" />
            </Array>
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-104" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-87" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="650" />
              <mxPoint x="20" y="470" />
            </Array>
            <mxPoint x="50" y="560" as="sourcePoint" />
            <mxPoint x="50" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFH4Ig3CClAt7ESxg2Pl-105" edge="1" parent="1" source="fFH4Ig3CClAt7ESxg2Pl-91" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="740" />
              <mxPoint x="20" y="470" />
            </Array>
            <mxPoint x="50" y="650" as="sourcePoint" />
            <mxPoint x="50" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
